# AsyncAwait

./: AsyncAwait.sln
AsyncAwait/: Program.cs
LoggingTestApp/: App.config  LoggingTestApp.csproj  MyTestClass.cs  Program.cs  SerilogTestClass.cs
MsExampleAsyncCall/: AsyncCalls.cs  MsExampleAsyncCall.csproj  Program.cs  appsettings.json
WebAPItest/: Program.cs  Startup.cs
WebAPItest/Controllers/: ValuesController.cs
WebAPItest/Properties/: launchSettings.json
